# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# start with window 1 (instead of 0)
set -g base-index 1


# support form 256 colors and xterm keys
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on

# Increasing history an scrollback limit
set -g history-limit 100000

# Setting mouse mode on
set -g mouse on

## Enable tmux to copy to system clipboard
## snippet taken from here https://wiki.archlinux.org/index.php/tmux#X_clipboard_integration
# Emacs style
bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

## gruvbox colorscheme for tmux from this Gist
## https://gist.github.com/gchiam/4606522f513cc64b79ce
# This tmux statusbar config was created based on gruvbox colorscheme

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour248"
set -g pane-border-fg "colour238"
set -g status-bg "colour237"
set -g message-fg "colour237"
set -g message-bg "colour248"
set -g message-command-fg "colour237"
set -g message-command-bg "colour248"
setw -g window-status-fg "colour237"
setw -g window-status-bg "colour214"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour248"
setw -g window-status-separator ""

set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour248] #h "
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour239,bg=colour214] #I #[fg=colour239,bg=colour214,bold] #W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"

