DEFAULT = "Vazir Code"
UNICODE = Vazir Code

ISO8859_1 = "Vazir Code"
ISO8859_2 = "Vazir Code"
ISO8859_3 = "Vazir Code"
ISO8859_4 = "Vazir Code"
ISO8859_5 = "Vazir Code"
ISO8859_7 = "Vazir Code"
ISO8859_9 = "Vazir Code"
ISO8859_10 = "Vazir Code"
ISO8859_13 = "Vazir Code"
ISO8859_14 = "Vazir Code"
ISO8859_15 = "Vazir Code"
KOI8_R=DejaVu LGC Sans Mono
KOI8_U=DejaVu LGC Sans Mono
JISX0208_1978=Noto Sans CJK JP
JISX0208_1983=Noto Sans CJK JP
JISX0208_1990=Noto Sans CJK JP
KSX1001_1997=Noto Sans CJK KR
BIG5=Noto Sans CJK TC
GB2312_80=Noto Sans CJK JP
GBK=Noto Sans CJK SC

ISO10646_UCS4_1 = "Vazir Code"
#ISO10646_UCS4_1=Thryomanes

# Japanese speakers may want to enable the following setting.
ISO10646_UCS4_1_FULLWIDTH=Noto Sans CJK JP
# Unicode Hankaku kana.
U+FF61-FF9F=Noto Sans CJK JP

# Korean speakers may want to enable the following setting.
ISO10646_UCS4_1_FULLWIDTH=Noto Sans CJK KR

# Traditional Chinese speakers may want to enable the following setting.
ISO10646_UCS4_1_FULLWIDTH=Noto Sans CJK TC

# Simplified Chinese speakers may want to enable the following setting.
ISO10646_UCS4_1_FULLWIDTH=Noto Sans CJK SC

# For powerline.
U+E000-E0FF = PowerlineSymbols
U+1F000-1F77F = Symbola