# Gruvbox colorscheme
# https://github.com/morhetz/gruvbox

black=#928374
red=#fb4934
green=#b8bb26
yellow=#fabd2f
blue=#83a598
magenta=#d3869b
cyan=#8ec07c
white=#fbf1c7
hl_black=#ebdbb2
hl_red=#cc241d
hl_green=#98971a
hl_yellow=#d79921
hl_blue=#458588
hl_magenta=#b16286
hl_cyan=#689d6a
hl_white=#a89984


# Solarized

#black=#073642
#red=#dc322f
#hl_green=#586e75
#hl_yellow=#657b83
#hl_blue=#839496
#hl_magenta=#6c71c4
#hl_cyan=#93a1a1
#hl_grey=#fdf6e3
#green=#859900
#yellow=#b58900
#blue=#268bd2
#magenta=#d33682
#cyan=#2aa198
#white=#eee8d2
#hl_black=#002b36
#hl_red=#cb4b16

# MLTerm defaut colors

#black=#000000
#red=#cd0000
#green=#00cd00
#yellow=#cdcd00
#blue=#0000ee
#magenta=#cd00cd
#cyan=#00cdcd
#white=#e5e5e5
#hl_black=#7f7f7f
#hl_red=#ff0000
#hl_green=#00ff00
#hl_yellow=#ffff00
#hl_blue=#5c5cff
#hl_magenta=#ff00ff
#hl_cyan=#00ffff
#hl_white=#ffffff

