U+0600-06FF = 12,DejaVu Sans Mono
U+0750-77F = 12,DejaVu Sana Mono
U+08A0-8FF = 12,DejaVu Sana Mono
U+FB50-FDFF = 12,DejaVu Sana Mono
U+FE70-FEFF = 12,DejaVu Sana Mono
U+1EE00-1EEFF = 12,DejaVu Sana Mono
DEFAULT = 12,SourceCodePro
U+1F000-1F77F = 12,Symbola
U+2300-23FF = 12, DejaVu Sans Mono
ISO10646_UCS4_1 = 12,DejaVu Sans Mono
ISO8859_2=DejaVu Sans Mono
ISO8859_3=DejaVu Sans Mono
ISO8859_4=DejaVu Sans Mono
ISO8859_5=DejaVu Sans Mono
ISO8859_7=DejaVu Sans Mono
ISO8859_9=DejaVu Sans Mono
ISO8859_10=DejaVu Sans Mono
ISO8859_13=DejaVu Sans Mono
ISO8859_14=DejaVu Sans Mono
ISO8859_15=DejaVu Sans Mono
ISO10646_UCS4_1=DejaVu Sans Mono
U+E000-E0FF = PowerlineSymbols
