DEFAULT = Vazir Code
UNICODE = Vazir Code
# U+0600-06FF = 12,Vazir Code
# U+0750-77F = 12,Vazir Code
# U+08A0-8FF = 12,Vazir Code
# U+FB50-FDFF = 12,Vazir Code
# U+FE70-FEFF = 12,Vazir Code
# U+1EE00-1EEFF = 12,Vazir Code
# DEFAULT = 12,SourceCodePro
U+1F000-1F77F = 12,Symbola
# U+2300-23FF = 12, Vazir Code
ISO10646_UCS4_1 = Vazir Code
ISO8859_2=Vazir Code
ISO8859_3=Vazir Code
ISO8859_4=Vazir Code
ISO8859_5=Vazir Code
ISO8859_7=Vazir Code
ISO8859_9=Vazir Code
ISO8859_10=Vazir Code
ISO8859_13=Vazir Code
ISO8859_14=Vazir Code
ISO8859_15=Vazir Code
ISO10646_UCS4_1=Vazir Code
U+E000-E0FF = PowerlineSymbols
